<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vyadd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page is-preload">

//= img/sprite.html
<!-- /sprites -->

<main class="main">

    <!--			<video class="preloader" autoplay loop muted>-->
    <!--				<source src="img/video/preloader.mp4" type="video/mp4">&lt;!&ndash; MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 &ndash;&gt;-->
    <!--				<source src="img/video/preloader.webm" type="video/webm">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
    <!--				<source src="img/video/preloader.ogv" type="video/ogv">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
    <!--			</video>-->
    <!-- /.preloader -->

    <div class="main__container">

        //= template/menu-drop.html

        //= template/header.html

        <div class="page page-1 active page-main" id="main">
            <div class="content">
                <h1 class="content__title wow slideInUpFadeIn" data-wow-delay="0s">Your Victorious Ads</h1>
                <p class="content__text wow slideInUpFadeIn" data-wow-delay=".1s">We are committed to finding the best way to help you optimize your mobile
                    strategy by building solutions to meet your desired goals.</p>
                <a href="" class="content__link link wow slideInUpFadeIn" data-wow-delay=".2s" id="scrollTo" data-mob-scroll="about">
                    Learn more
                    <svg width="12" height="8">
                        <use xlink:href="#arrow-up"></use>
                    </svg>
                </a>
            </div>
           <!-- /.content -->
        </div>
        <!-- /.page -->

        <div class="page page-2" id="about">
            <div class="half left bg-img-about"></div>
            <div class="half right">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">About us</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">We are here for you to make your advertising work.
                        For several years we carefully studied the mobile advertising market,
                        learned all its secrets, strengths and weaknesses.
                        We always pay great attention to the subtleties and nuances, and due to this,
                        we can direct the mobile advertising as quickly and efficiently as possible.</p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">We provide our customers with a high-quality service based on the latest
                        technologies and in-depth data analytics. The customization and flexibility of our platform will
                        allow you to discover the new highest standards for CPI / CPА / CPM advertising campaigns.
                        The team of our highly motivated specialists of the highest level is ready to immediately help you,
                        answer all the questions that arise and help both advertisers and publishers achieve maximum
                        results in a short time.</p>
                </div>
                <!-- /.content -->
            </div>
        </div>
        <!-- /.page -->

        <div class="page page-3" id="publisher">
            <div class="half left">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">For publishers</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">The main goal of each publisher is to adjust the flow of their mobile
                        traffic so that they bring the maximum profit. Do you still think that this is easier said than done?
                        You tried a lot of options, but none of the platforms brought you the planned result? Do you
                        think that other publishers are successful because of some magic or a secret recipe? We know
                        this secret and can make it work for you.</p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">Working with us you choose only among the best offers. We will provide you
                        with the most accurate and up-to-date tracking system in real time and API integration in a few
                        easy steps. Our team of experts is always here to help.</p>
                    <a href="" class="content__btn btn btn-primary wow slideInUpFadeIn" data-wow-delay=".4s">Sign up</a>
                </div>
                <!-- /.content -->
            </div>
            <div class="half right bg-img-pub"></div>
        </div>
        <!-- /.page -->

        <div class="page page-4" id="a-d-v">
            <div class="half left bg-img-a_d_v"></div>
            <div class="half right">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">For advertisers</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">To deliver your Ads to every potential customer. To hook on the narrowest
                        niches and the most hard-to-reach audiences. Advertisers face these challenges every day and
                        often they determine the success of the campaign. You think that you have tried everything, but
                        the result still does not please you? We are here to come to your aid.</p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">The most accurate targeting. Fine-tuned Ad campaigns. The best anti-fraud
                        technologies. Direct access to the most successful publishers and high-priority traffic. All
                        these factors will work for you, bring you market leadership and impressively increase your ROI.</p>
                    <a href="" class="content__btn btn btn-primary wow slideInUpFadeIn" data-wow-delay=".4s">Sign up</a>
                </div>
                <!-- /.content -->
            </div>
        </div>
        <!-- /.page -->

        <div class="page page-5" id="rtb">
            <div class="half left bg-city">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn text-nowrap" data-wow-delay=".1s">RTB marketplace</h2>
                    <div class="content__column">
                        <h4 class="content__subtext wow slideInUpFadeIn" data-wow-delay=".2s">Programmatic exchange for mobile SSPs:</h4>
                        <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">
                            Allows suppliers to monetize the inventory, achieve
                            high eCPM and fill rates by access a wide list of trusted
                            mobile advertisers. Suppliers get the real ability to
                            increase their competitive advantage and to drive their
                            revenue.
                        </p>
                    </div>
                    <div class="content__column">
                        <h4 class="content__subtext wow slideInUpFadeIn" data-wow-delay=".4s">Programmatic exchange for mobile DSPs:</h4>
                        <p class="content__text wow slideInUpFadeIn" data-wow-delay=".5s">
                            Allows getting relevant and high-quality traffic by connecting with top SSPs and direct publishers, to settle the advertise in a most effective by exploring new horizons with the wide number of geos.
                        </p>
                    </div>
                </div>
                <!-- /.content -->
            </div>
            <div class="half right bg-light">
                <form action="" class="form">
                    <h4 class="form__title">CONNECT TO THE MARKETPLACE</h4>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".4s">
                        <label for="input-name-rtb" class="form__subtitle">Your name*</label>
                        <input id="input-name-rtb" type="text" class="form__control">
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".5s">
                        <label for="input-company-rtb" class="form__subtitle">COMPANY*</label>
                        <input id="input-company-rtb" type="text" class="form__control">
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".6s">
                        <label for="input-email-rtb" class="form__subtitle">Email*</label>
                        <input id="input-email-rtb" type="text" class="form__control">
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".7s">
                        <span class="form__subtitle">CHOSEN WAY OF COOPERATION*</span>
                        <div class="form__check form__check--flex">
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox-id-2" >
                                <label for="checkbox-id-2"><i></i>SSP</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="checkbox-id-3" checked>
                                <label for="checkbox-id-3"><i></i>DSP</label>
                            </div>
                        </div>
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".8s">
                        <label for="input-massage-rtb" class="form__subtitle">Message</label>
                        <textarea id="input-massage-rtb" class="form__control"></textarea>
                    </div>
                    <div class="form__check form__check--flex wow slideInUpFadeIn" data-wow-delay=".9s">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox-id-1">
                            <label for="checkbox-id-1"><i></i>I agree to <a href="" class="link">Terms & Conditions</a></label>
                        </div>
                    </div>
                    <!-- /.form__check -->
                    <button type="submit" class="content__btn btn btn-primary wow slideInUpFadeIn" data-wow-delay="1s">SUGN UP</button>
                </form>
                <!-- /.form -->
            </div>
        </div>
        <!-- /.page -->

        <div class="page page-6" id="contact">
            <div class="half left">
                <div class="content">
                    <h2 class="content__title wow slideInUpFadeIn" data-wow-delay=".1s">Contact us</h2>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".2s">Are you a publisher and want to turn your traffic into gold?
                        Are you an advertiser and want your advertising campaign to clearly reach the customers?
                        In both cases, you are in the right place.</p>
                    <p class="content__text wow slideInUpFadeIn" data-wow-delay=".3s">Do not delay, start making profits today!
                        Just fill out the form below and our team will contact you as soon as possible.</p>
                </div>
                <!-- /.content -->
            </div>
            <div class="half right bg-light">
                <form action="" class="form">
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".4s">
                        <label for="input-name" class="form__subtitle">Your name</label>
                        <input id="input-name" type="text" class="form__control">
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".5s">
                        <label for="input-email" class="form__subtitle">Email</label>
                        <input id="input-email" type="text" class="form__control">
                    </div>
                    <div class="form__group wow slideInUpFadeIn" data-wow-delay=".6s">
                        <label for="input-massage" class="form__subtitle">Message</label>
                        <textarea id="input-massage" class="form__control"></textarea>
                    </div>
                    <button type="submit" class="content__btn btn btn-primary wow slideInUpFadeIn" data-wow-delay=".7s">Submit</button>
                </form>
                <!-- /.form -->
            </div>
        </div>
        <!-- /.page -->

        <nav class="nav-panel">
            <button type="button" class="scroll-btn up"></button>
            <ul>
                <li data-target="1" class="nav-btn nav-page1 active"></li>
                <li data-target="2" class="nav-btn nav-page2"></li>
                <li data-target="3" class="nav-btn nav-page3"></li>
                <li data-target="4" class="nav-btn nav-page4"></li>
                <li data-target="5" class="nav-btn nav-page5"></li>
                <li data-target="6" class="nav-btn nav-page6"></li>
            </ul>
            <button type="button" class="scroll-btn down"></button>
        </nav>
        <!-- /.nav-panel -->

    </div>
    <!-- /.main__container -->

</main>
<!-- /.main -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
