<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="page-inner">

//= template/menu-drop.html

//= template/header.html

<main class="main">
    <div class="main__container">

        <form action="" class="main__form form">
            <div class="content">
                <h2 class="content__title">Welcome</h2>
            </div>
            <!-- /.content -->

            <div class="form__groups">
                <div class="form__group">
                    <label for="input-login" class="form__subtitle">Login</label>
                    <input id="input-login" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-password" class="form__subtitle">Password</label>
                    <input id="input-password" type="password" class="form__control">
                </div>
            </div>
            <!-- /.form__groups -->

            <div class="form__groups">
                <div class="form__btn">
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
                <!-- /.form__btn -->
            </div>
            <!-- /.form__groups -->
        </form>
        <!-- /.form -->

        <div class="main__ask ask">
            <p class="ask__text">Don’t have an account?</p>
            <p class="ask__text">
                <a href="" class="link">Sign Up</a>
            </p>
        </div>
        <!-- /.ask -->

    </div>
    <!-- /.main__container -->
</main>
<!-- /.main -->


<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
