<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="page-inner">

//= template/menu-drop.html

//= template/header.html

<main class="main">
    <div class="main__container">
        <form action="" class="main__form form">

            <h1 class="form__caption caption">Sign Up</h1>

            <div class="form__groups">
                <div class="content">
                    <h3 class="content__subtitle">Account details</h3>
                </div>
                <!-- /.content -->

                <div class="form__group">
                    <label for="input-company-name" class="form__subtitle">company / name</label>
                    <input id="input-company-name" type="text" class="form__control valid">
                </div>

                <div class="form__group">
                    <label for="input-address-1" class="form__subtitle">address 1</label>
                    <input id="input-address-1" type="text" class="form__control invalid">
                </div>

                <div class="form__group">
                    <label for="input-address-2" class="form__subtitle">address 2</label>
                    <input id="input-address-2" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-city" class="form__subtitle">City</label>
                    <input id="input-city" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-country" class="form__subtitle">Country</label>
                    <input id="input-country" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-region-state" class="form__subtitle">Region / State</label>
                    <input id="input-region-state" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-zip" class="form__subtitle">ZIP</label>
                    <input id="input-zip" type="text" class="form__control">
                </div>

                <div class="form__group">
                    <label for="input-phone" class="form__subtitle">Phone</label>
                    <input id="input-phone" type="tel" class="form__control">
                </div>

            </div>
            <!-- /.form__groups -->

            <div class="form__groups">
                <div class="content">
                    <h3 class="content__subtitle">User details</h3>
                </div>
                <!-- /.content -->


                <div class="form__group">
                    <label for="input-email" class="form__subtitle">Email</label>
                    <input id="input-email" type="email" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-first-name" class="form__subtitle">First name</label>
                    <input id="input-first-name" type="text" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-last-name" class="form__subtitle">Last name</label>
                    <input id="input-last-name" type="text" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-password" class="form__subtitle">Password</label>
                    <input id="input-password" type="password" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-confirm-password" class="form__subtitle">Confirm password</label>
                    <input id="input-confirm-password" type="password" class="form__control">
                </div>

            </div>
            <!-- /.form__groups -->

            <div class="form__groups">
                <div class="content">
                    <h3 class="content__subtitle">Additional questions</h3>
                </div>
                <!-- /.content -->


                <div class="form__group">
                    <label for="input-skype" class="form__subtitle">Skype</label>
                    <input id="input-skype" type="text" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-traffic" class="form__subtitle">sources of traffic</label>
                    <input id="input-traffic" type="text" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-website" class="form__subtitle">your company website</label>
                    <input id="input-website" type="text" class="form__control">
                </div>


                <div class="form__group">
                    <label for="input-additional-info" class="form__subtitle">Additional information</label>
                    <textarea id="input-additional-info" class="form__control form__textarea"></textarea>
                </div>

            </div>
            <!-- /.form__groups -->

            <div class="form__check form__check--flex">
                <div class="checkbox">
                    <input type="checkbox" id="checkbox-id-1" checked>
                    <label for="checkbox-id-1"><i></i>I agree to <a href="" class="link">Terms & Conditions</a></label>
                </div>
            </div>
            <!-- /.form__check -->

            <div class="form__btn">
                <button type="button" class="btn btn-primary">sign up</button>
            </div>
            <!-- /.form__btn -->
        </form>
        <!-- /.form -->

        <div class="main__ask ask">
            <p class="ask__text">Don’t have an account?</p>
            <p class="ask__text"><a href="" class="link">Login</a></p>
        </div>
        <!-- /.ask -->
    </div>
    <!-- /.main__container -->
</main>
<!-- /.main -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
