<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="page-inner">

//= template/menu-drop.html

//= template/header.html

<main class="main">
    <div class="main__container main__terms">
        <div class="content" style="max-width: initial">
            <h2 class="content__title">TERMS AND CONDITIONS FOR PUBLISHERS</h2>
        </div>
        <!-- /.content -->

        <div class="main__form">
            <p>
                These Terms and Conditions (this "Agreement") are made and entered into by and between Company Vyadd
                s.r.o., and you, ("you" or "Affiliate"), the party submitting an application to become an Company
                affiliate. This Agreement governs your participation in the affiliate program of Company ("Affiliate
                Program"). Each Affiliate Program offer (an "Offer") may be for any offering by Company or a third party
                (a "Client") and may link to a specific web source or application for that particular Offer ("Landing
                Page"). Furthermore, each Offer may have additional terms and conditions on pages within the Affiliate
                Program that are incorporated as part of this Agreement. By submitting an application or participating
                in an Offer, you consent to all the terms and conditions of this Agreement and the additional terms and
                conditions on pages within the Affiliate Program.
            </p>

            <h3>1. ENROLLMENT IN THE AFFILIATE PROGRAM</h3>

            <p>
                You agree to accurately complete the application to become an affiliate, provide us with updates to the
                application, and agree not to use any aliases or other means to mask your true identity or contact
                information. After we review your application, we will notify you of your acceptance or rejection to the
                Affiliate Program, generally within two (2) business days. We may accept or reject your application at
                our sole discretion for any reason.
            </p>

            <h3>2. GOVERNING AGREEMENTS</h3>

            <p>
                This Agreement includes the Company Privacy Policy at&nbsp;vyadd.com
                Additional terms and conditions are set in the Insertion Order and Offer’s description. In the event of
                any conflict between the terms set forth in these Terms and Conditions and Insertion Order, the terms
                set forth in the Insertion Order prevail.
            </p>

            <h3>3. OBLIGATIONS OF THE PARTIES</h3>

            <p>
                Subject to our acceptance of you as an affiliate and your continued compliance with the terms and
                conditions of this Agreement, Company agrees as follows: We will make available to you via the Affiliate
                Program graphic and textual links to the Landing Page and/or other creative materials (collectively, the
                "Links") which you may display on web sites and/or applications owned or controlled by you, in emails
                sent by you and clearly identified as coming from you and in online advertisements (collectively,
                "Media"). The Links will serve to identify you as a member of our Affiliate Program and will establish a
                link from your Media to the Landing Page. We will pay you for each Qualified Action (the "Commission").
                A "Qualified Action" means an individual person who (i) accesses the Landing Page via the Link, where
                the Link is the last link to the Landing Page, (ii) is not a computer generated user, such as a robot,
                spider, computer script or other automated, artificial or fraudulent method to appear like an
                individual, real live person, (iii) is not using pre-populated fields (iv) completes all actions
                required for such action within the time period allowed by Company and (v) is not later determined by
                Company to be fraudulent, incomplete, unqualified or a duplicate. We will pay you any Commissions earned
                monthly, provided that your account is currently greater than $100. Accounts with a balance of less than
                $100 will roll over to the next month, and will continue to roll over monthly until $100 is reached. We
                reserve the right to charge back to your account any previously paid Qualified Actions that are later
                determined to have not met the requirements to be a Qualified Action. Company shall automatically
                generate an invoice on behalf of Affiliate for all Commissions payable under this Agreement and shall
                remit payment to Affiliate based upon that invoice. All tracking of Links and determinations of
                Qualified Actions and Commissions shall be made by Company in its sole discretion. In the event that
                Affiliate disputes in good faith any portion of an invoice, Affiliate must submit that dispute to
                Company in writing and in sufficient detail within thirty (30) days of the date on the invoice. If
                Affiliate does not dispute the invoice as set forth herein, then Affiliate agrees that it irrevocably
                waives any claims based upon that invoice. In the event that Affiliate is also tracking Qualified
                Actions and Affiliate claims a discrepancy, Affiliate must provide Company with Affiliate's reports
                within three (3) days after 30th day of the calendar month, and if Company's and Affiliate's reported
                statistics vary by more than 10% and Company reasonably determines that Affiliate has used generally
                accepted industry methods to track Qualified Actions, then Company and Affiliate agree to make a good
                faith effort to arrive at a reconciliation. If the parties are unable to arrive at a reconciliation,
                then Company's numbers shall govern. If Affiliate has an outstanding balance due to Company under this
                Agreement or any other agreement between the Affiliate and Company, whether or not related to the
                Affiliate Program, Affiliate agrees that Company may offset any such amounts due to Company from amounts
                payable to Affiliate under this Agreement. Affiliate also agrees to: a.Have sole responsibility for the
                development, operation, and maintenance of, and all content on or linked to, Affiliate’s Media. b.
                Ensure that all materials posted on Affiliate’s Media or otherwise used in connection with the Affiliate
                Program (i) are not illegal, (ii) do not infringe upon the intellectual property or personal rights of
                any third party and (iii) do not contain or link to any material which is harmful, threatening,
                defamatory, obscene, sexually explicit, harassing, promotes violence, promotes discrimination (whether
                based on sex, religion, race, ethnicity, nationality, disability or age), promotes illegal activities
                (such as gambling), contains profanity or otherwise contains materials that Company informs you that it
                considers objectionable (collectively, "Objectionable Content"). c. Not make any representations,
                warranties or other statements concerning Company or Client or any of their respective products or
                services, except as expressly authorized herein. d. Make sure that Affiliate’s Media does not copy or
                resemble the look and feel of the Landing Page or create the impression that your Media is endorsed by
                Company or Clients or a part of the Landing Page, without prior written permission from us. e. Comply
                with all (i) obligations, requirements and restrictions under this Agreement and (ii) laws, rules and
                regulations as they relate to your business, your Media or your use of the Links. f. Comply with the
                terms, conditions, guidelines and policies of any third party services used by Affiliate in connection
                with the Affiliate Program, including but not limited to, email providers, social networking services
                and ad networks. g. Always prominently post and make available to end-users, including prior to the
                collection of any personally identifiable information, a privacy policy in compliance with all
                applicable laws that clearly and thoroughly discloses all information collection, use and sharing
                practices, including providing for the collection of such personally identifiable information in
                connection with the Affiliate Program and the provision of such personally identifiable information to
                Company and Clients for use as intended by Company and Clients. h. Always prominently post and make
                available to end-users any terms and conditions in connection with the Offer set forth by Company or
                Client, or as required by applicable laws regarding such Offers. i. Make sure to not place Company ads
                on any online auction platform (i.e. eBay, Amazon, etc) and to any of the networks and sites detailed in
                the Company blacklist. The following additional program-specific terms shall apply to any promotional
                programs set forth below: Advertising Campaigns. No Links can appear to be associated with or be
                positioned on chat rooms or bulletin boards unless otherwise agreed upon by Company in writing. Any
                pop-ups/unders used for the Affiliate Program shall be clearly identified as Affiliate served in the
                title bar of the window and any client-side ad serving software used by Affiliate shall only have been
                installed on an end-user's computer if the function of the software is clearly disclosed to end-users
                prior to installation, the installation is pursuant to an affirmatively accepted and plain-english end
                user license agreement and the software be easily removed according to generally accepted methods.
                Affiliate Network Campaigns. For all Affiliate's that maintain their own affiliate networks, Affiliate
                agrees to place the Links in its affiliate network for access and use by those affiliates in Affiliate's
                Network (each a "Third Party Affiliate"). Affiliate agrees that it will expressly forbid any Third Party
                Affiliate to modify the Links in any way. Affiliate agrees to maintain its affiliate network according
                to the highest industry standards. Affiliate shall not permit any party to be a Third Party Affiliate
                whose web site or business model involves content containing Objectionable Content. All Third Party
                Affiliates must be in good standing with Affiliate. Affiliate must require and confirm that all Third
                Party Affiliates affirmatively accept, through verifiable means, this Agreement prior to obtaining
                access to the Links. Affiliate shall promptly terminate any Third Party Affiliate who takes, or could
                reasonably be expected to take, any action that violates the terms and conditions of this Agreement. In
                the event that either party suspects any wrongdoing by a Third Party Affiliate with respect to the
                Links, Affiliate shall promptly disclose to Company the identity and contact information for such Third
                Party Affiliate. Affiliate shall promptly remove any Third Party Affiliate from the Affiliate Program
                and terminate their access to future Offers of Company in the affiliate network upon written notice from
                Company. Unless Company has been provided with all truthful and complete contact information for a Third
                Party Affiliate and such Third Party Affiliate has affirmatively accepted this Agreement as recorded by
                Company, Affiliate shall remain liable for all acts or omissions of any Third Party Affiliate.
            </p>

            <h3>4. CONFIDENTIALITY</h3>

            <p>
                Except as otherwise provided in this Agreement or with the consent of Company, you agree that all
                information, including, without limitation, the terms of this Agreement, business and financial
                information, clients and affiliates lists, and pricing and sales information, concerning us or any of
                our affiliates provided by or on behalf of any of them shall remain strictly confidential and secret and
                shall not be utilized, directly or indirectly, by you for any purpose other than your participation in
                the Affiliate Program, except and solely to the extent that any such information is generally known or
                available to the public through a source other than you. Affiliate shall not use any information
                obtained from the Affiliate Program to develop, enhance or operate a service that competes with the
                Affiliate Program, or assist another party to do the same. Any credit references are issued only after
                parties agreed that in writing. No part of the Software, conversation, invoices, payment notifications
                and other financial information can be used by Affiliates as a credit reference from Company.
            </p>

            <h3>5. LIMITED LICENSE &amp; INTELLECTUAL PROPERTY</h3>

            <p>
                We grant you a nonexclusive, nontransferable, revocable right to use the Links and to access our web
                site through the Links solely in accordance with the terms of this Agreement and Insertion Order for the
                sole purpose of identifying your Media as a participant in the Affiliate Program and assisting in
                increasing sales through the Landing Page. You may not alter, modify, manipulate or create derivative
                works of the Links or any Company graphics, creative, copy or other materials owned by, or licensed to,
                Company in any way. You are only entitled to use the Links to the extent that you are a member in good
                standing of the Affiliate Program. We may revoke your account at anytime by giving you a written notice.
                Except as expressly stated herein, nothing in this Agreement is intended to grant you any rights to any
                of Company's trademarks, service marks, copyrights, patents or trade secrets. You agree that Company may
                use any suggestion, comment or recommendation you choose to provide to Company without compensation. All
                rights not expressly granted in this Agreement are reserved by Company.
            </p>

            <h3>6. TERMINATION</h3>

            <p>
                This Agreement shall commence on the date of our approval of your Affiliate Program application and
                shall continue thereafter until terminated as provided herein. You may terminate your participation in
                the Affiliate Program at any time by removing all Links from your Media, deleting all copies of the
                Links. We may terminate your participation in one or more Offers or this Agreement at any time and for
                any reason which we deem appropriate with or without prior notice to you by disabling the Links or
                providing you with a written notice. Upon termination of your participation in one or more Offers or
                this Agreement for any reason, you will immediately stop running all Advertising Campaigns and delete
                all Links, plus all Company or Client intellectual property, and will cease representing yourself as a
                Company or Client affiliate for such one or more Offers. All rights to validly accrued payments, causes
                of action and any provisions, which by their terms are intended to survive termination, shall survive
                any termination.
            </p>

            <h3>7. REMEDIES</h3>

            <p>
                In addition to any other rights and remedies available to us under this Agreement Company reserves the
                right to delete any actions submitted through your Links and withhold and freeze any unpaid Commissions
                or charge back paid Commissions to your account if (i) Company determines that you have violated this
                Agreement, (ii) Company receives any complaints about your participation in the Affiliate Program which
                Company reasonably believes to violate this Agreement or (iii) any Qualified Action is later determined
                to have not met the requirements set forth in this Agreement or on the Affiliate Program. Such
                withholding or freezing of Commissions, or charge backs for paid Commissions, shall be without regard as
                to whether or not such Commissions were earned as a result of such breach. In the event of a material
                breach of this Agreement, Company reserves the right to disclose your identity and contact information
                to appropriate law enforcement or regulatory authorities or any third party that has been directly
                damaged by your actions.
            </p>

            <h3>8. E-MAIL &amp; TEXT MESSAGING PRACTICES; ANTI-SPAM POLICY; TCPA COMPLIANCE</h3>

            <p>
                In order to use email or SMS or text messaging (“text messaging”) as part of your marketing for Company,
                you must have the consent of each email or text messaging recipient and you shall maintain records
                evidencing such consent (“Consent Records”) including (i) opt-in date and time, (ii) registration
                source, (iii) first and last name, (iv) mailing address, (v) email address), (vi) privacy policy of
                source website at the time of opt-in, and (vii) any other information collected. you agree to provide
                such Consent Records to Company within one (1) business day of any request for the same. (a) Suppression
                Lists i. Email. You agree to download the Company suppression list" from the Offers section of Company
                (the “Suppression List”) and regularly scrub your email database against such Suppression List no less
                than every three (3) days and shall not at any time send any commercial emails to any individuals on
                such Suppression List. ii. Text Messaging. To the extent that Company provides a Suppression List for
                phone numbers to you in connection with any Offer, you shall regularly scrub your text message list
                against such Suppression List no less than every three (3) days and shall not at any time send any text
                messages whatsoever to any individuals on such Suppression List. For every opt-out “reply” text message
                you receive in relation to an Offer, you shall transmit the opt-out, including phone number and other
                available personal information, directly to Company in any reasonable manner prescribed by Company. You
                shall also scrub your own phone number list of this individual’s personal information within three (3)
                days. iii. you will not use any Suppression List in any manner other than for the purpose set forth in
                the Section above. you shall not obtain any ownership interest or rights in and to any Suppression List.
                (b) Email Practices If you use email to market Offers, you shall maintain accurate and current Consent
                Records as defined above. Further, you agree not to transmit any email: · With materially false or
                misleading header information; · With a “from” line that is materially false or misleading and does not
                accurately identify the person sending the email; · With a “subject” line that is misleading, false, or
                misrepresentative or is likely to mislead the recipient about the content of the email; · Without a
                functioning return email or Internet address, clearly and conspicuously displayed, that functions for
                thirty (30) days after the email is sent, that a recipient can use to submit a reply email requesting
                not to receive future commercial emails or Internet communications from the sender; · Without a clear
                and conspicuous identification that the email is an advertisement or solicitation, a clear and
                conspicuous notice of the opportunity to decline to receive further communications, and a valid physical
                postal address of the Affiliate; or · With any content that infringes or violates any applicable law or
                regulation or any intellectual, proprietary or privacy rights, or is misrepresentative, defamatory,
                inflammatory, offensive, or otherwise objectionable. Further, you shall not transmit any email: · If you
                know, or have reason to know, that the email address was obtained using an automated means, including
                without limitation, harvesting software, such as harvesting bots or harvesters, dictionary attacks,
                etc., or via an Internet service, which indicated that at the time the address was obtained, that the
                service was not to give or sell the address to others; or · To any individual that has requested not to
                receive any emails more than three (3) days after receipt of such request, provided that the email falls
                within the scope of the request. Further, you agree to do at least one of the following: Identify
                yourself in the “from” line by using a domain name that includes your name; or Ensure that your name and
                contact information appear in the publically-accessible WHOIS record for any domain used in the “from”
                line, and that no such domain is registered using a privacy-protection service. (c) Text Messaging
                Practices If you have obtained prior express written consent from Company to use text messaging to
                market Offers, you shall not transmit, or cause to be transmitted, any texts, without the prior express
                consent of the receiving party to receive text messages specifically from the sender, using “blast
                texting” or any other automated system, to any telephone number assigned to a paging service, cellular
                telephone service, specialized mobile radio service, or other radio common carrier service, or any
                service for which the receiving party is charged for the text. Further, you shall not transmit, or cause
                to be transmitted, any texts outside of the hours established by federal time-of-day requirements: texts
                shall be sent between 8 a.m. and 9 p.m. local time, only. You shall not transmit, or cause to be
                transmitted, any texts to any phone number on relevant suppression lists provide by Company, populated
                either by specific requests for opt-outs or the national Do Not Call registry. You shall record any
                opt-out request you receive, transmit it to Company, scrub the requester’s contact information from your
                list, and refrain from sending any text to the individual’s phone number, as detailed in the Suppression
                Lists subsection above.
            </p>

            <h3>9. FRAUD</h3>

            <p>
                You are expressly prohibited from using any persons, means, devices or arrangements to commit fraud,
                violate any applicable law, interfere with other affiliates or falsify information in connection with
                referrals through the Links or the generation of Commissions or exceed your permitted access to the
                Affiliate Program. Such acts include, but are in no way limited to, Company shall make all
                determinations about fraudulent activity in its sole discretion. If you fraudulently add leads or clicks
                or inflate leads or clicks by fraudulent traffic generation (as determined solely by Company, such as
                pre-population of forms or mechanisms not approved by Company), you will forfeit your entire commission
                for all programs and your account will be terminated. Company reserves the sole judgment in determining
                fraud, and you agree to this clause. It is the obligation of the Affiliate to prove to Company that they
                are NOT committing fraud. Company will withhold your payment until you have satisfactorily provided
                evidence that you are not defrauding the system. Company may determine an activity as a fraud when you
                (1) have click-through rates that are much higher than industry averages and where solid justification
                is not evident; (2) have only click programs generating clicks with no indication by site traffic that
                it can sustain the clicks reported; (3) have shown fraudulent leads as determined by Company clients;
                (4) use fake redirects, automated software, and/or fraud to generate clicks or leads from our programs;
                or (5) use automated means to increase the number of clicks through the Links or completion of any
                required information, spyware, stealware, cookie-stuffing or any other deceptive acts or click-fraud..
            </p>

            <h3>10. REPRESENTATIONS AND WARRANTIES</h3>

            <p>
                You hereby represent and warrant that this Agreement constitutes your legal, valid, and binding
                obligation, enforceable against you in accordance with its terms and that you have the authority to
                enter into this Agreement. Subject to the other terms and conditions of this Agreement, Company
                represents and warrants that it shall not knowingly violate any law, rule or regulation which is
                applicable to Company's own business operations or Company's proprietary products or services.
            </p>

            <p>
                Publisher further represents, warrants and covenants that (a) Publisher web-site and web-sites of
                Sub-Publishers does not violate any applicable laws or regulations, including without limitation, false
                or deceptive or comparative advertising laws, gaming and gambling laws, competition laws, criminal laws,
                spamming, privacy, obscenity, or defamation, does not contain content that is defamatory, violates any
                rights of privacy or publicity or constitutes a misrepresentation, produce or contain adult content, the
                content does not and will not infringe any Intellectual Property Rights or other proprietary rights,
                does not engage in, promote or knowingly facilitate activities such as pirating, hacking or any other
                activities which are illegal, (b) Publisher has read and will comply with our privacy policy that can be
                found on the our web-site; (c) Publisher will comply with all applicable laws (including that
                Publisher’s collection, use and storage of personal data in connection with or resulting from its use of
                the network shall comply with all applicable privacy laws); (d) neither Publisher nor its End-User will
                claim own rights to the ads (or other materials); (e) Publisher will only display and distribute the ads
                “as is” without illegitimately editing or modifying it.
            </p>

            <h3>11. MODIFICATIONS</h3>

            <p>
                In addition to any notice permitted to be given under this Agreement, we may modify any of the terms and
                conditions of this Agreement at any time by providing you with a notification by email. The changes will
                become effective ten (10) business days after such notice. If the modifications are unacceptable to you,
                you may terminate this Agreement without penalty solely on the account of such termination within such
                ten (10) business day period. Your continued participation in this Affiliate Program ten (10) business
                days after a change notice has been posted will constitute your acceptance of such change. In addition,
                Company may change, suspend or discontinue any aspect of an Offer or Link or remove, alter, or modify
                any tags, text, graphic or banner ad in connection with a Link. Affiliate agrees to promptly implement
                any request from Company to remove, alter or modify any Link, graphic or banner ad that is being used by
                Affiliate as part of the Affiliate Program.
            </p>

            <h3>12. INDEPENDENT INVESTIGATION</h3>

            <p>
                You acknowledge that you have read this Agreement and agree to all its terms and conditions. You have
                independently evaluated the desirability of participating in the Affiliate Program and each Offer and
                are not relying on any representation, guarantee or statement other than as set forth in this Agreement
                or on the Affiliate Program.
            </p>

            <h3>13. MUTUAL INDEMNIFICATION</h3>

            <p>
                Affiliate hereby agrees to indemnify, defend and hold harmless Company and Clients and their respective
                subsidiaries, affiliates, partners and licensors, directors, officers, employees, owners and agents
                against any and all claims, actions, demands, liabilities, losses, damages, judgments, settlements,
                costs, and expenses (including reasonable attorneys' fees and costs) based on (i) any failure or breach
                of this Agreement, including any representation, warranty, covenant, restriction or obligation made by
                Affiliate herein, (ii) any misuse by Affiliate, or by a party under the reasonable control of Affiliate
                or obtaining access through Affiliate, of the Links, Offers or Company or Client intellectual property,
                or (iii) any claim related to your Media, including but not limited to, the content contained on such
                Media (except for the Links). Company hereby agrees to indemnify, defend and hold harmless Affiliate and
                its subsidiaries, affiliates, partners, and their respective directors, officers, employees, owners and
                agents against any and all claims, actions, demands, liabilities, losses, damages, judgments,
                settlements, costs, and expenses (including reasonable attorneys' fees and costs) based on a claim that
                Company is not authorized to provide you with the Links.
            </p>

            <h3>14. DISCLAIMERS</h3>

            <p>
                THE AFFILIATE PROGRAM AND LINKS, AND THE PRODUCTS AND SERVICES PROVIDED IN CONNECTION THEREWITH, ARE
                PROVIDED TO AFFILIATE "AS IS". EXCEPT AS EXPRESSLY SET FORTH HEREIN, COMPANY EXPRESSLY DISCLAIMS ALL
                WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
                MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, AND ANY WARRANTIES ARISING OUT
                OF COURSE OF DEALING, USAGE, OR TRADE. COMPANY DOES NOT WARRANT THAT THE AFFILIATE PROGRAM OR LINKS WILL
                MEET AFFILIATE'S SPECIFIC REQUIREMENTS OR THAT THE OPERATION OF THE AFFILIATE PROGRAM OR LINKS WILL BE
                COMPLETELY ERROR- FREE OR UNINTERRUPTED. COMPANY EXPRESSLY DISCLAIMS ANY LIABILITY FOR ANY ACT OR
                OMISSION OF A CLIENT OR THEIR PRODUCTS OR SERVICES. COMPANY DOES NOT GUARANTEE THAT AFFILIATE WILL EARN
                ANY SPECIFIC AMOUNT OF COMMISSIONS.
            </p>

            <h3>15. LIMITATION OF LIABILITY</h3>

            <p>
                IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY UNAVAILABILITY OR INOPERABILITY OF THE LINKS, PROGRAM WEB
                SITES, TECHNICAL MALFUNCTION, COMPUTER ERROR, CORRUPTION OR LOSS OF INFORMATION, OR OTHER INJURY, DAMAGE
                OR DISRUPTION OF ANY KIND BEYOND THE REASONABLE CONTROL OF COMPANY. IN NO EVENT WILL COMPANY BE LIABLE
                FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, PERSONAL INJURY / WRONGFUL DEATH, SPECIAL OR EXEMPLARY
                DAMAGES, INCLUDING BUT NOT LIMITED TO, LOSS OF PROFITS OR LOSS OF BUSINESS OPPORTUNITY, EVEN IF SUCH
                DAMAGES ARE FORESEEABLE AND WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY THEREOF.
                COMPANY’S CUMULATIVE LIABILITY TO AFFILIATE, FROM ALL CAUSES OF ACTION AND ALL THEORIES OF LIABILITY,
                WILL BE LIMITED TO AND WILL NOT EXCEED THE AMOUNTS PAID TO AFFILIATE BY Vyadd s.r.o. IN COMMISSIONS
                DURING THE SIX (6) MONTHS IMMEDIATELY PRIOR TO SUCH CLAIM.
            </p>

            <h3>16. COMPLIANCE WITH LAW</h3>

            <p>
                You agree that you will not violate any applicable foreign or domestic, federal, state, or local
                statutes, laws, ordinances, rules and regulations, or industry standards, including without limitation,
                the CAN-SPAM Act of 2003 (“CAN-SPAM”), California’s Anti-Spam Act, Cal. Bus. &amp; Prof. Code §§ 17529
                et seq. (“California’s Anti-Spam Act”), the Telephone Consumer Protection Act, 47 U.S.C. §§ 227 et seq.
                (“TCPA”), the Federal Trade Commission Act (“FTC Act”), all FTC rules, regulations, and guidelines,
                applicable credit card merchant guidelines, the Utah and Michigan “Child Protection Registry” laws, the
                Child Protection and Obscenity Enforcement Act, 18 U.S.C. § 2257 (“Section 2257”), and the United
                Kingdom Data Protection Act of 1998 (as amended) (“UK Data Protection Act”).
            </p>

            <h3>17. GOVERNING LAW &amp; MISCELLANEOUS</h3>

            <p>
                Affiliate shall be responsible for the payment of all attorneys fees and expenses incurred by Company to
                enforce the terms of this Agreement. This Agreement contains the entire agreement between Company and
                Affiliate with respect to the subject matter hereof, and supersedes all prior and/or contemporaneous
                agreements or understandings, written or oral. Affiliate agrees that Company shall not be subject to or
                bound by any Affiliate insertion order or online terms and conditions that amend, conflict with or
                supplement this Agreement, regardless of whether Company "clicks through" or otherwise indicates its
                acceptance thereof. Affiliate may not assign all or any part of this Agreement without Company's prior
                written consent. Company may assign this Agreement at any time with notice to Affiliate. This Agreement
                will be binding on and will inure to the benefit of the legal representatives, successors and valid
                assigns of the parties hereto. Any accrued payment obligations shall survive the termination of this
                Agreement. Except as set forth in the "Modifications" section above, this Agreement may not be modified
                without the prior written consent of both parties. If any provision of this Agreement is held to be
                void, invalid or inoperative, the remaining provisions of this Agreement shall continue in effect and
                the invalid portion of any provision shall be deemed modified to the least degree necessary to remedy
                such invalidity while retaining the original intent of the parties. Each party to this Agreement is an
                independent contractor in relation to the other party with respect to all matters arising under this
                Agreement. Nothing herein shall be deemed to establish a partnership, joint venture, association or
                employment relationship between the parties. No course of dealing nor any delay in exercising any rights
                hereunder shall operate as a waiver of any such rights. No waiver of any default or breach shall be
                deemed a continuing waiver or a waiver of any other breach or default. By submitting an application to
                Affiliate Program, you affirm and acknowledge that you have read this Agreement in its entirety and
                agree to be bound by all of its terms and conditions. If you do not wish to be bound by this Agreement,
                you should not submit an application to Affiliate Program. If an individual is accessing this Agreement
                on behalf of a business entity, by doing so, such individual represents that they have the legal
                capacity and authority to bind such business entity to this Agreement. Relations between parties and all
                IOs will be governed by the laws of the State of California, USA.
            </p>

            <h3>18. FORCE MAJEURE</h3>

            <p>
                An event of force majeure is an event or circumstance which is beyond the control and without the fault
                or negligence of the party affected and which by the exercise of reasonable diligence the party affected
                was unable to prevent provided that event or circumstance is limited to the following: (i) riot, war,
                invasion, act of foreign enemies, hostilities (whether war be declared or not), acts of terrorism, civil
                war, rebellion, revolution, insurrection of military or usurped power, requisition or compulsory
                acquisition by any governmental or competent authority; (ii) earthquakes, flood, fire or other physical
                natural disaster, but excluding weather conditions regardless of severity; and (iii) strikes at national
                level or industrial disputes at a national level, or strike or industrial disputes by labour not
                employed by the affected party, its subcontractors and which affect an essential portion of the works
                but excluding any industrial dispute which is specific to the performance of the works or this contract.
                Neither party is responsible for any failure to perform its obligations under this contract, if it is
                prevented or delayed in performing those obligations by an event of force majeure. Where there is an
                event of force majeure, the party prevented from or delayed in performing its obligations under this
                contract must immediately notify the other party giving full particulars of the event of force majeure
                and the reasons for the event of force majeure preventing that party from, or delaying that party in
                performing its obligations under this contract and that party must use its reasonable efforts to
                mitigate the effect of the event of force majeure upon its or their performance of the contract and to
                fulfil its or their obligations under the contract. An event of force majeure does not relieve a party
                from liability for an obligation which arose before the occurrence of that event, nor does that event
                affect the obligation to pay money in a timely manner which matured prior to the occurrence of that
                event.
            </p>

            <h3>19. DISPUTE RESOLUTION</h3>

            <p>
                You agree that any claim or dispute between you and Company arising out of or relating in any way to
                this Agreement will be resolved through final, binding arbitration. This obligation applies regardless
                of whether the claim or dispute involves a tort, fraud, breach of contract, misrepresentation, product
                liability, negligence, violation of a statute, or any other legal or equitable theory. Included are all
                claims arising out of or relating to any aspect of our relationship, claims that may arise after the
                termination of this Agreement. You agree that each of us may bring claims against the other only in an
                individual capacity and not in a class action or representative proceeding. All arbitrations under this
                Agreement shall be conducted on an individual (and not a class-wide) basis and an arbitrator shall have
                no authority to award class-wide relief. You acknowledge and agree that this Agreement specifically
                prohibits you from commencing arbitration proceedings as a representative of others or joining in any
                arbitration proceedings brought by any other person. A party who intends to seek arbitration must first
                send to the other a written Notice of Dispute (“Notice”) describing the nature and basis of the claim or
                dispute and setting forth the specific relief sought. All Notices to Company shall be sent will be sent
                to the contact as noted on the IO. Upon receipt of a Notice, the other party shall have a thirty-day
                (30) period in which it may satisfy the claim against it by fully curing the dispute and/or providing
                all the relief requested in the Notice. After the expiration of such thirty-day (30) cure period, you or
                Company may commence an arbitration proceeding. Parties agreed that any claims, legal proceedings, or
                litigation arising in connection with the IO (including these Terms) will be brought solely in
                California, and the parties consent to the jurisdiction of such courts.
            </p>
        </div>
    </div>
    <!-- /.main__container -->
</main>
<!-- /.main -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>